* {
    margin: 0;
    padding: 0;
    font-size: medium;
    color: white;
    text-align: center;
}

body {
    font-family: "Inter", sans-serif;
}

.section {
    background-color: black;
    padding: 0.5rem;
}

.div1 {
    display: flex;
    background-color: blue;
    height: 10rem;
    justify-content: center;
    width: 100%;
}

.div2 {
    display: flex;
    background-color: blue;
    height: 5rem;
    width: 100%;
    margin-top: 0.5rem;
}

.div3 {
    display: flex;
    background-color: blue;
    height: 5rem;
    width: 100%;
    margin-top: 0.5rem;
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.grid-child1 {
    margin-top: 0.5rem;
    background-color: red;
    border: 0.5rem solid blue;
    height: 10rem;
}

.grid-child2 {
    margin-top: 0.5rem;
    background-color: red;
    border: 0.1rem solid blue;
}

.items {
    gap: 1rem;
    border: 0.5rem solid black;
    height: 5rem;
}


.columns {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 5px 0;
    max-width: 49.2%;
    gap: 2px;
    margin-top: -6rem;
    background-color: black;
}

.div5 {
    flex: 1;
    background-color: blue;
    height: 4rem;
    padding-top: 2rem;
}

.div6 {
    flex: 1;
    background-color: blue;
    height: 4rem;
    padding-top: 2rem;
}

.div7 {
    flex: 1;
    background-color: blue;
    height: 4rem;
    padding-top: 2rem;
}



footer {
    margin-top: 10px;
    background-color: red;
}